#登录
goto,http://192.168.3.180:8080/woniuboss/login
input,xpath=//input[@name='userName'],WNCD000
input,xpath=//input[@name='userPass'],woniu123
input,xpath=//input[@name='checkcode'],0000
singleclick,xpath=//button[@onclick='login();']
#报表中心咨询部页面页面数据显示是否正确
delay,2
singleclick,xpath=//*[@id='nav2']/div[3]/div[1]/a
singleclick,xpath=//*[@id='list-1']/div/ul/li[1]/a
checktext,xpath=//*[@id='成都']/tbody/tr[2]/td[1],咨询部2
checktext,xpath=//*[@id='成都']/tbody/tr[2]/td[11],0.00%
checktext,xpath=//*[@id="成都"]/tbody/tr[2]/td[7],1
#报表中心咨询部页面选择时间为同一天能否正确查询
singleclick,xpath=//input[@name='s_consulttime']
singleclick,xpath=/html/body/div[10]/div[3]/table/tbody/tr[5]/td[1]
singleclick,xpath=//input[@name="e_consulttime"]
singleclick,xpath=/html/body/div[11]/div[3]/table/tbody/tr[5]/td[1]
singleclick,xpath=//*[@id="consulting-1"]/div[1]/div/button[1]
checktext,xpath=//*[@id="成都"]/tbody/tr[2]/td[7],1
#报表中心教学部选择区域下拉框能否正确查询该区域班级信息
singleclick,xpath=//*[@id="list-1"]/div/ul/li[3]/a
pull_down,xpath=//*[@id="skills"]/div[1]/select[1],2
checktext,xpath=//*[@id='phaseScore_table']/tbody/tr/td[@colspan='7'],无符合条件的记录
#检查教学部页面点击+按钮能否正确查询班级详细情况
delay,2
singleclick,xpath=//*[@id="list-1"]/div/ul/li[3]/a
singleclick,xpath=//*[@id="phaseScore_table"]/tbody/tr[1]/td[1]/a/i
checktext,xpath=//*[@id="phaseScore_table"]/tbody/tr[2]/td/div[1]/div[2]/div[2]/table/tbody/tr/td[@colspan='7'],无符合条件的记录
#检查市场营销简历资源页面解密功能
singleclick,xpath=//*[@id="nav2"]/div[4]/div[1]/a
singleclick,xpath=//a[@href='/woniuboss/market']
singleclick,xpath=//button[@id='btn-decrypt']
input,xpath=//input[@name="secondPass"],woniu123
singleclick,xpath=//*[@id="secondPass-modal"]/div/div/div[3]/button
checktext,xpath=//table[@id="netCus-table"]/tbody/tr[1]/td[1],学生1
#检查简历资源页面新增功能
singleclick,xpath=//*[@id="nav2"]/div[4]/div[1]/a
delay,2
singleclick,xpath=//a[@href='/woniuboss/market']
singleclick,xpath=//*[@id="queryDiv"]/div[2]/button[4]
pull_down,xpath=//*[@id="addResource-form"]/div/div/div[1]/select,2
pull_down,xpath=//*[@id="addResource-form"]/div/div/div[2]/select,18
input,xpath=//*[@id="addResource-form"]/div/div/div[3]/input,13830299985
singleclick,xpath=//button[@id='addCusBtn']
checktext,xpath=/html/body/div[12]/div/div/div[2]/div,保存成功，系统已发送邮件通知咨询师
singleclick,xpath=/html/body/div[12]/div/div/div[3]/button
#上传简历资源
singleclick,xpath=//*[@id="nav2"]/div[4]/div[1]/a
delay,2
singleclick,xpath=//a[@href='/woniuboss/market']
singleclick,xpath=//*[@id="queryDiv"]/div[2]/button[3]
pull_down,xpath=//*[@id="regionSelect"],1
file_upload,xpath=//input[@id="files"],D:\专属简历模板.xls
singleclick,xpath=//*[@id="upRes-modal"]/div/div/div[3]/button
