goto,http://192.168.3.180:8080/woniuboss/
delay,1
#登录系统>>>
#测试有效的用户能否登录系统如："wncd000","woniu123"。
input,xpath=//*[@name="userName"],wncd000
input,xpath=//*[@name="userPass"],woniu123
singleclick,xpath=//button
delay,1
checkin,xpath=//div[@class="welcome"],超级管理员
#系统管理>>>用户管理模块
singleclick,xpath=//*[@id="nav2"]/div[1]/div[1]/a
singleclick,xpath=//*[@id="list-10"]/div/ul/li[1]/a
#测试通过员工姓名能否查询到员信息如：“超级管理员”
input,xpath=//*[@name="empName"],超级管理员
singleclick,xpath=//*[@id="content"]/div[2]/div/button
delay,1
checktext,xpath=//*[@id="user-table"]/tbody/tr/td[2],超级管理员
#测试通过用户名能否查询到员信息如：“wncd000”
singleclick,xpath=//*[@id="list-10"]/div/ul/li[1]/a
input,xpath=//*[@id="content"]/div[2]/div/input[2],wncd000
singleclick,xpath=//*[@id="content"]/div[2]/div/button
checktext,xpath=//*[@id="user-table"]/tbody/tr/td[2],超级管理员
#系统管理>>>角色管理模块
singleclick,xpath=//*[@id="list-10"]/div/ul/li[2]/a
#测试能否通过角色名查询到角色信息，如“超级管理员”
input,xpath=//*[@id="content"]/div[2]/div/input,超级管理员
singleclick,xpath=//*[@id="content"]/div[2]/div/button
delay,1
checktext,xpath=//*[@id="role-table"]/tbody/tr/td[1],超级管理员
#测试能否新增角色如："测试人员"
singleclick,xpath=//*[@id="content"]/div[2]/div/div/button
delay,1
input,xpath=//*[@id="addRole-form"]/div/div[1]/div/input,测试人员
input,xpath=//*[@id="addRole-form"]/div/div[2]/div/textarea,测试专用
singleclick,xpath=//*[@id="saveAddRole"]
delay,1
checktext,xpath=/html/body/div[12]/div/div/div[2]/div,保存成功
singleclick,xpath=/html/body/div[12]/div/div/div[3]/button
delay,1
#系统管理>>>字典管理模块
singleclick,xpath=//*[@id="list-10"]/div/ul/li[4]/a
delay,1
#能否通过字典名查询字典信息
input,xpath=//*[@id="queryArea"]/input,员工状态
singleclick,xpath=//*[@id="queryArea"]/button
delay,1
checktext,xpath=//*[@id="dict-type-table"]/tbody/tr/td[1],员工状态
singleclick,xpath=//*[@id="nav2"]/div[2]/div[1]/a
delay,1
#公共模块>>>系统版本模块
#测试能否新增版本公告
singleclick,xpath=//*[@id="list-6"]/div/ul/li[1]/a
singleclick,xpath=//*[@id="content"]/div[2]/div[1]/button
input,xpath=//*[@id="upload-form"]/div/div[1]/div/input,5.5.5
singleclick,xpath=//*[@id="upload-form"]/div/div[2]/div/input
singleclick,xpath=/html/body/div[9]/div[3]/table/tbody/tr[6]/td[2]
input,xpath=//*[@id="upload-form"]/div/div[3]/div/textarea,this is a test!
file_upload,xpath=//*[@id="upload-form"]/div/div[4]/div/input,D:\蜗牛\测试软件\PyCharm Community Edition 2019.2\workspace\WoniuBossGUI测试框架\data.txt
singleclick,xpath=//*[@id="upload-modal"]/div/div/div[2]/button
delay,1
checktext,xpath=/html/body/div[12]/div/div/div[2]/div,上传成功
singleclick,xpath=/html/body/div[12]/div/div/div[3]/button
delay,1
#查看版本信息列表中是否有刚才新增的公告
checktext,xpath=//*[@id="version-table"]/tbody/tr[1]/td[1],5.5.5
#公共模块>>>公告发布模块
#测试能否发布公告
singleclick,xpath=//*[@id="list-6"]/div/ul/li[2]/a
delay,1
input,xpath=//*[@id="notice-title"],测试5.0
input,xpath=//div[@class='w-e-text'],this is a testtext!
singleclick,xpath=//*[@id="content"]/div[2]/div[4]/button
delay,1
checktext,xpath=/html/body/div[9]/div/div/div[2]/div,新增成功
singleclick,xpath=/html/body/div[9]/div/div/div[3]/button
delay,1
#测试新增的公告是否显示在首页的公告栏中
singleclick,xpath=/html/body/div[2]/div[1]/a/img
delay,1
checkin,xpath=//*[@id="content"]/div[2]/div[2]/div/div[2]/div[1]/a[1],测试
#公告模块>>我的工单
#测试进入我的工单模块能否查询到有关自己的工单信息
singleclick,xpath=//*[@id="nav2"]/div[2]/div[1]/a
delay,1
singleclick,xpath=//*[@id="list-6"]/div/ul/li[3]/a
delay,1
checktext,xpath=//*[@id="workOrder-table"]/tbody/tr[1]/td[5],超级管理员
delay,1
#报表中心咨询部页面页面数据显示是否正确
delay,2
singleclick,xpath=//*[@id='nav2']/div[3]/div[1]/a
singleclick,xpath=//*[@id='list-1']/div/ul/li[1]/a
checktext,xpath=//*[@id='成都']/tbody/tr[2]/td[1],咨询部2
checktext,xpath=//*[@id='成都']/tbody/tr[2]/td[11],0.00%
checktext,xpath=//*[@id="成都"]/tbody/tr[2]/td[7],1
#报表中心咨询部页面选择时间为同一天能否正确查询
singleclick,xpath=//input[@name='s_consulttime']
singleclick,xpath=/html/body/div[10]/div[3]/table/tbody/tr[5]/td[1]
singleclick,xpath=//input[@name="e_consulttime"]
singleclick,xpath=/html/body/div[11]/div[3]/table/tbody/tr[5]/td[1]
singleclick,xpath=//*[@id="consulting-1"]/div[1]/div/button[1]
checktext,xpath=//*[@id="成都"]/tbody/tr[2]/td[7],1
#报表中心教学部选择区域下拉框能否正确查询该区域班级信息
singleclick,xpath=//*[@id="list-1"]/div/ul/li[3]/a
pull_down,xpath=//*[@id="skills"]/div[1]/select[1],2
checktext,xpath=//*[@id='phaseScore_table']/tbody/tr/td[@colspan='7'],无符合条件的记录
#检查教学部页面点击+按钮能否正确查询班级详细情况
delay,2
singleclick,xpath=//*[@id="list-1"]/div/ul/li[3]/a
singleclick,xpath=//*[@id="phaseScore_table"]/tbody/tr[1]/td[1]/a/i
checktext,xpath=//*[@id="phaseScore_table"]/tbody/tr[2]/td/div[1]/div[2]/div[2]/table/tbody/tr/td[@colspan='7'],没有找到匹配的记录
#检查市场营销简历资源页面解密功能
singleclick,xpath=//*[@id="nav2"]/div[4]/div[1]/a
singleclick,xpath=//a[@href='/woniuboss/market']
singleclick,xpath=//button[@id='btn-decrypt']
input,xpath=//input[@name="secondPass"],woniu123
singleclick,xpath=//*[@id="secondPass-modal"]/div/div/div[3]/button
checktext,xpath=//table[@id="netCus-table"]/tbody/tr[1]/td[1],学生1
#检查简历资源页面新增功能
singleclick,xpath=//*[@id="nav2"]/div[4]/div[1]/a
delay,2
singleclick,xpath=//a[@href='/woniuboss/market']
singleclick,xpath=//*[@id="queryDiv"]/div[2]/button[4]
pull_down,xpath=//*[@id="addResource-form"]/div/div/div[1]/select,2
pull_down,xpath=//*[@id="addResource-form"]/div/div/div[2]/select,18
input,xpath=//*[@id="addResource-form"]/div/div/div[3]/input,13830299985
singleclick,xpath=//button[@id='addCusBtn']
checktext,xpath=/html/body/div[12]/div/div/div[2]/div,保存成功，系统已发送邮件通知咨询师
singleclick,xpath=/html/body/div[12]/div/div/div[3]/button
#上传简历资源
singleclick,xpath=//*[@id="nav2"]/div[4]/div[1]/a
delay,2
singleclick,xpath=//a[@href='/woniuboss/market']
singleclick,xpath=//*[@id="queryDiv"]/div[2]/button[3]
pull_down,xpath=//*[@id="regionSelect"],1
file_upload,xpath=//input[@id="files"],D:\蜗牛\测试软件\PyCharm Community Edition 2019.2\workspace\WoniuBossGUI测试框架\专属简历模板.xls
delay,1
singleclick,xpath=//*[@id="upRes-modal"]/div/div/div[3]/button
delay,1
singleclick,xpath=/html/body/div[13]/div/div/div[3]/button
delay,1
singleclick,xpath=//*[@id="upRes-modal"]/div/div/div[1]/button/span[1]
delay,1
#进入题库管理模块,题库管理页面
singleclick,xpath=//*[@id="nav2"]/div[9]/div[1]/a
delay,1
singleclick,xpath=//*[@id="list-12"]/div/ul/li[1]/a
delay,1
#测试题库管理页面方向和阶段下拉框选择开发和第一阶段组合查询是否成功
pull_down,xpath=//*[@id="content"]/div[2]/div[1]/select[1],01
pull_down,xpath=//*[@id="content"]/div[2]/div[1]/select[2],01
delay,1
checktext,xpath=//tbody/tr[@data-uniqueid="1699"]/td[7],helloworld
#测试题库管理页面通过输入内容关键字查询是否成功
delay,1
singleclick,xpath=//*[@id="content"]/div[2]/div[1]/input[@name="content_info"]
input,xpath=//*[@id="content"]/div[2]/div[1]/input[@name="content_info"],Java
singleclick,xpath=//*[@id="content"]/div[2]/div[1]/button
delay,1
checktext,xpath=//tbody/tr[@data-index="0"]/td[7],Java
delay,1
#进入题库管理模块，自动出题页面
singleclick,xpath=//*[@id="nav2"]/div[9]/div[1]/a
singleclick,xpath=//*[@id="list-12"]/div/ul/li[2]/a
delay,2
#验证自动出题页面是否可以成功出题
pull_down,xpath=//*[@id="formId"]/select[@name="major"],01
pull_down,xpath=//*[@id="formId"]/select[@name="phase"],01
delay,1
singleclick,xpath=//form[@method="post"]/button[@type="button"]
delay,1
checktext,xpath=//*[@id="allContent"]/h2[@style="font-weight:bold"],开发第一阶段考试
#进入题库管理模块，试卷记录页面
singleclick,xpath=//*[@id="nav2"]/div[9]/div[1]/a
singleclick,xpath=//*[@id="list-12"]/div/ul/li[3]/a
delay,2
#验证试卷记录页面是否有已出卷试卷数据存在
checktext,xpath=//tbody/tr[@data-index="0"]/td[1],开发第一阶段考试
#进入人事管理模块，员工信息页面
singleclick,xpath=//*[@id="nav2"]/div[12]/div[1]/a
singleclick,xpath=//*[@id="list-8"]/div/ul/li[1]/a
delay,1
#验证员工信息页面是否支持组合选择下拉框查询信息
pull_down,xpath=//div[@class="col-lg-12 col-md-12 col-xs-12 con-body-padding text-left"/]*[@id="regionSel"],1
pull_down,xpath=//*[@id="content"]/div[2]/div[1]/select[3],01
delay,1
checktext,xpath=//*[@id="employee-table"]/tbody/tr[1]/td[8],在职
#进入行政综合模块，采购登记页面
singleclick,xpath=//*[@id="nav2"]/div[13]/div[1]/a
singleclick,xpath=//*[@id="list-9"]/div/ul/li[1]/a
#验证采购登记页面是否支持组合下拉框查询
pull_down,xpath=//*[@id="content"]/div[2]/div[1]/select[1],1
pull_down,xpath=//*[@id="content"]/div[2]/div[1]/select[2],01
checktext,xpath=//*[@id="assets-table"]/tbody/tr[1]/td[9],可使用
delay,1
#测试添加班级是否成功
singleclick,xpath=//a[@href="#list-31"]
singleclick,xpath=//a[@href="/woniuboss/stuClass"]
delay,1
#财务管理>>测试流水确认是否有效
singleclick,xpath=//*[@id="nav2"]/div[11]/div[1]/a
delay,1
singleclick,xpath=//*[@id="list-7"]/div/ul/li[1]/a[@href="/woniuboss/finance"]
delay,1
singleclick,xpath=//*[@id="detail-table"]/tbody/tr[1]/td[15]/button[1]
delay,1
switchwindow
checktext,xpath=//html/body/div[17]/div/div/div[2]/div,是否确认这笔流水准确无误?
singleclick,xpath=//html/body/div[17]/div/div/div[3]/button
default
delay,1
#测试缴费查询是否有效
singleclick,xpath=//*[@id="nav2"]/div[11]/div[1]/a
singleclick,xpath=//*[@id="list-7"]/div/ul/li[3]/a
input,xpath=//*[@id="paymentInfo"]/div[1]/div/input,谢飞机
singleclick,xpath=//*[@id="paymentInfo"]/div[1]/div/button
delay,1
checkin,xpath=//*[@id="payment-table"]/tbody/tr/td[5],谢飞机
delay,1
#学员管理 >> 学员信息
singleclick,xpath=//div[@id='nav2']/div[6]/div/a
singleclick,xpath=//div[@id='list-4']//li[1]
delay,1
#检查查看按钮是否可用
singleclick,xpath=//table[@id='stuInfo_table']//tr[@data-index='0']//button[1]
checktext,xpath=//div[@id='seeStuInfo-modal']//h4[@class='modal-title'],查看学员基本信息
delay,1
singleclick,xpath=//div[@id='seeStuInfo-modal']//span[@aria-hidden='true']
delay,1
#教学管理 >> 课程安排
#检查使用正确的数据是否可以新增成功
delay,1
singleclick,xpath=//*[@id="nav2"]/div[7]/div[1]/a
delay,1
singleclick,xpath=//*[@id="list-11"]/div/ul/li[1]/a
singleclick,xpath=//*[@id="course"]/div[1]/button[2]
delay,1
singleclick,xpath=//*[@id="addcourse"]/div[1]/div[1]/input
singleclick,xpath=/html/body/div[11]/div[3]/table/tbody/tr[2]/td[4]
singleclick,xpath=//*[@id="addcourse"]/div[1]/div[2]/input
singleclick,xpath=/html/body/div[12]/div[3]/table/tbody/tr[4]/td[4]
pull_down,xpath=//*[@id="addCourse-table"]/tr/td[1]/select,jxls001
pull_down,xpath=//*[@id="addCourse-table"]/tr/td[2]/select,1
pull_down,xpath=//*[@id="addCourse-table"]/tr/td[3]/select,5
pull_down,xpath=//*[@id="addCourse-table"]/tr/td[4]/select,87
delay,1
singleclick,xpath=//*[@id="course-add"]/div/div/div[3]/button
switchwindow
delay,1
checktext,xpath=/html/body/div[16]/div/div/div[2]/div,排课成功
delay,1
singleclick,xpath=/html/body/div[16]/div/div/div[3]/button
delay,1
#技术面试按条件搜索是否成功
singleclick,xpath=//*[@id="list-11"]/div/ul/li[2]/a,#技术面试
pull_down,xpath=//*[@id="studentSelect"],未做
switchwindow
checktext,xpath=//*[@id="stuInfo_table"]/tbody/tr[1]/td[8],未做
delay,1
over